log4j.rootLogger = debug,R,CONSOLE

log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.File=d:/logs/gvplay.log
log4j.appender.R.MaxFileSize= 30MB
#log4j.appender.R.Threshold=info
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]   %m   %p  [thrd:%t]    loger:%c   (%C.%M.%L) %n
log4j.appender.R.MaxBackupIndex=10

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.Threshold=info
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy/MM/dd HH\:mm\:ss} OSS %-5p [%c] - %m  (%C.%M.%L) %n

log4j.logger.org.hibernate.ps.PreparedStatementCache=info
log4j.logger.org.hibernate=info

#----------ati o7k..
log4j.logger.AtiTimerSyncer= info,AtiTimerSyncerAppender 
log4j.appender.AtiTimerSyncerAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.AtiTimerSyncerAppender.Encoding=UTF-8
log4j.appender.AtiTimerSyncerAppender.File=logs/AtiTimerSyncer.log
log4j.appender.AtiTimerSyncerAppender.MaxFileSize= 20MB
log4j.appender.AtiTimerSyncerAppender.Threshold=info
log4j.appender.AtiTimerSyncerAppender.ImmediateFlush=true
log4j.appender.AtiTimerSyncerAppender.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.AtiTimerSyncerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AtiTimerSyncerAppender.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]   %m   %p  [thrd:%t]    loger:%c   (%C.%M.%L) %n
log4j.appender.AtiTimerSyncerAppender.MaxBackupIndex=10
#-----------------
 #----ati o7o
 #----TaskNoticer logger
 log4j.logger.TaskNoticer=info,pushXLogerAppender,R,CONSOLE 
 
 #-------pushx log
 log4j.logger.pushXLoger=info,pushXLogerAppender,R,CONSOLE,PrgrmNoticerAppender 
log4j.logger.cn.jpush.api.common.NativeHttpClient=debug,pushXLogerAppender,R,CONSOLE,PrgrmNoticerAppender
log4j.logger.cn.jpush.api.examples.PushExample=info,pushXLogerAppender,R,CONSOLE,PrgrmNoticerAppender 
log4j.appender.pushXLogerAppender= org.apache.log4j.DailyRollingFileAppender
log4j.appender.pushXLogerAppender.Encoding=UTF-8
log4j.appender.pushXLogerAppender.File=logs/pushXLoger.log
log4j.appender.pushXLogerAppender.MaxFileSize= 20MB
#log4j.appender.pushXLogerAppender.Threshold=info
log4j.appender.pushXLogerAppender.ImmediateFlush=true
log4j.appender.pushXLogerAppender.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.pushXLogerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.pushXLogerAppender.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]   %m   %p  [thrd:%t]    loger:%c   (%C.%M.%L) %n
log4j.appender.pushXLogerAppender.MaxBackupIndex=10


 #----ati o85
 log4j.logger.PrgrmNoticer= info,PrgrmNoticerAppender,R,CONSOLE
log4j.appender.PrgrmNoticerAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.PrgrmNoticerAppender.Encoding=UTF-8
log4j.appender.PrgrmNoticerAppender.File=logs/PrgrmNoticer.log
log4j.appender.PrgrmNoticerAppender.MaxFileSize= 20MB
log4j.appender.PrgrmNoticerAppender.Threshold=info
log4j.appender.PrgrmNoticerAppender.ImmediateFlush=true
log4j.appender.PrgrmNoticerAppender.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.PrgrmNoticerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PrgrmNoticerAppender.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]   %m   %p  [thrd:%t]    loger:%c   (%C.%M.%L) %n
log4j.appender.PrgrmNoticerAppender.MaxBackupIndex=10
 
 

#----------ati o7o..

log4j.logger.watchdogLogger= info, WDAppender

log4j.appender.WDAppender = org.apache.log4j.DailyRollingFileAppender

log4j.appender.WDAppender.Encoding=UTF-8

log4j.appender.WDAppender.File=logs/watchdog.log

log4j.appender.WDAppender.MaxFileSize= 20MB

log4j.appender.WDAppender.Threshold=info

log4j.appender.WDAppender.ImmediateFlush=true

log4j.appender.WDAppender.DatePattern='_'yyyy-MM-dd'.log'

log4j.appender.WDAppender.layout=org.apache.log4j.PatternLayout

log4j.appender.WDAppender.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]   %m   %p  [thrd:%t]    loger:%c   (%C.%M.%L) %n

log4j.appender.WDAppender.MaxBackupIndex=10

#----ati o7u
log4j.logger.apiReceiverLoger= info,apiReceiverLogerAppender 
log4j.appender.apiReceiverLogerAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.apiReceiverLogerAppender.Encoding=UTF-8
log4j.appender.apiReceiverLogerAppender.File=logs/apiReceiverLoger.log
log4j.appender.apiReceiverLogerAppender.MaxFileSize= 20MB
log4j.appender.apiReceiverLogerAppender.Threshold=info
log4j.appender.apiReceiverLogerAppender.ImmediateFlush=true
log4j.appender.apiReceiverLogerAppender.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.apiReceiverLogerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.apiReceiverLogerAppender.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]   %m   %p  [thrd:%t]    loger:%c   (%C.%M.%L) %n
log4j.appender.apiReceiverLogerAppender.MaxBackupIndex=10

#---ati o86

log4j.logger.com.google.code.yanf4j.core.impl.AbstractController=error,xx
log4j.logger.remoting=error,xx
log4j.additivity.com.google.code.yanf4j.core.impl.AbstractController=false
log4j.additivity.remoting=false

##Hibernate show sql begin ##
log4j.logger.org.hibernate=info

log4j.logger.org.hibernate.SQL=debug

log4j.logger.org.hibernate.HQL=debug

##\u8FD9\u6837hibernate\u7684SQL\u548CHQL\u67E5\u8BE2\u90FD\u4F1A\u6253\u5370\u5230\u63A7\u5236\u53F0\u548C\u65E5\u5FD7\u6587\u4EF6
##Hibernate end##
